load("stability-conditions.sage")

cc = CentralCharge("D5", (-9 + 4*I, 9 + 5*I, -8 + 5*I, -3 + 4*I, 9 + 2*I))
sc = StandardStabilityCondition(cc)
alpha = cc.simple_roots

P5 = sc[alpha[5]][0]

# 9 element cell
braid_word = [[3,1],[4,1],[2,-1],[3,1],[2,-1],[3,-1],[1,1],[2,1],[3,-1],[4,-1],[5,-1],[3,-1]]
obj = P5.braid_action(braid_word)
hnobj = hn_factors(obj,sc)

# 12 element (but not really)
braid = [[3, 1], [2, 1],  [1, 1],  [5, 1],  [4, -1],  [3, -1],  [5, 1],  [3, -1],  [2, -1],  [1, 1],  [2, 1],  [3, 1],  [2, 1],  [2, 1],  [1, 1],  [4, -1],  [5, 1],  [2, 1],  [3, 1],  [5, -1],  [2, 1],  [2, 1],  [2, 1],  [4, 1],  [1, -1],  [3, 1],  [2, -1],  [4, 1],  [2, 1],  [4, -1],  [3, -1],  [1, 1],  [1, 1],  [5, 1],  [2, 1],  [1, -1],  [4, -1],  [3, 1],  [1, -1],  [4, 1],  [2, -1],  [3, 1],  [5, -1],  [4, -1],  [5, -1],  [4, 1],  [1, -1],  [2, -1],  [1, 1],  [4, 1],  [3, -1],  [1, -1],  [5, -1],  [2, -1],  [4, -1],  [3, -1],  [5, -1],  [5, -1],  [1, 1],  [4, 1],  [5, 1],  [3, 1],  [4, 1],  [5, 1],  [3, 1],  [5, -1],  [1, 1],  [4, 1],  [4, 1],  [5, 1],  [1, -1],  [1, -1],  [4, -1],  [1, -1],  [2, -1]]

obj = P5.braid_action(braid) 

# 10 element
P3 = sc[alpha[5]][0]
obj = P3.braid_action([[1,1],
                         [5,-1],
                         [1,1],
                         [5,1],
                         [4,-1],
                         [3,-1],
                         [2,1],
                         [4,-1],
                         [1,-1],
                         [5,-1],
                         [4,-1],
                         [3,1],
                         [2,1],
                         [1,1],
                         [1,1],
                         [1,1],
                         [2,1],
                         [4,1],
                         [5,-1],
                         [4,1]])

