<!DOCTYPE html>
<html>
  <head>
    <title>A3 automaton</title>
    <script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <style type="text/css">
      html, body {
      padding: 0;
      margin: 10;
      width: 100%;
      height: 100%;
      }

      #graph {
      width: 100%;
      height: 100%;
      }

      mark.green {
      color: green;
      background: none;
      }
      mark.orange {
      color: orange;
      background: none;
      }
      mark.red {
      color: red;
      background: none;
      }
      mark.blue {
      color: blue;
      background: none;
      }
      mark.yellow {
      color: darkkhaki;
      background: none;
      }
    </style>
  </head>

  <body>
    <div id="graph">
    </div>
    <script type="text/javascript" src="ttauta3.js"></script>
  </body>
</html>
